# ANTProjectsRepo

./: .classpath  .gitignore  .project  README.md  build.xml  pom.xml
src/main/java/antIntegration/: AntBuildDocumentWrapper.java  Constants.java  EclipseArtifacts.java  EclipseArtifactsStandalone.java
src/main/resources/: classpath.vm  log4j.properties  project.vm  tasks.properties  velocity.properties
